/*
// ROOT
*/

:root {
 
    --soft-amber: #C7BCB0;
    --khaki: #BBAA96;
    --tom-thumb: #4A5A3D;
    --shingle-fawn: #6D553B;
    --rangitito: #2A2D21;
 
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
}

/* 
// Grid system - https://www.w3schools.com/css/css_rwd_grid.asp 
*/

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
 
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

.row::after {
    display: table;
}

/*
// NAVBAR
*/

#navbar {
    background-color: var(--rangitito);
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 10vh;
    padding: 0.5%;
}

#navbar a {
    font-family: Montserrat;
    color: var(--soft-amber);
    background-color: none;
    font-size: 40px;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    margin-right: 1.5%;
    border-radius: 10px;
    padding: 0.5% 1%;
}

#navbar a:hover {
    color: var(--rangitito);
    background-color: var(--soft-amber);

}

#cart:hover {
    color: var(--soft-amber) !important;
    background-color: var(--rangitito) !important;
}

#logo {
    margin-right: 50%;
}

/*
// FOOTER
*/

#footer {
    background-color: var(--rangitito);
    overflow: hidden;
    position: absolute;
    bottom: 0;
    width: 100%;
}